VITE_API_URL=https://oupwcaxqteicwmyxcjag.supabase.co
VITE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cHdjYXhxdGVpY3dteXhjamFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4ODI1MzMsImV4cCI6MjAzMjQ1ODUzM30.tH8Qbi3Y7_vh3TiEhOE0UCK-6yXs38PZVqgvVw15Gtw
